<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="game-wrapper">
    <h1>🚀 Space Tic Tac Toe</h1>

    <div id="board" class="board"></div>
    <p id="status" class="status">Your Turn (X)</p>

    <button id="reset-btn">🔄 Reset Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
