/* ===== Space Theme Variables ===== */
:root {
  --space-dark: #0b0e26;        /* deep navy */
  --space-neon-x: #29d9ff;      /* bright cyan for X */
  --space-neon-o: #ff2ec4;      /* magenta‑pink for O */
  --neon-border: rgba(255,255,255,0.15);
  --star-color: rgba(255,255,255,0.8);
  --star-size: 2px;
}

/* ===== Starfield Background ===== */
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--space-dark);
  color: white;
  overflow: hidden;
  font-family: "Segoe UI", Roboto, sans-serif;
}

/* Twinkling stars */
body::before,
body::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(var(--star-color) var(--star-size), transparent 2px);
  background-size: 3px 3px;
  animation: twinkle 8s linear infinite;
  opacity: 0.35;
}
body::after {
  background-size: 2px 2px;
  animation-duration: 12s;
  opacity: 0.25;
}
@keyframes twinkle {
  from { transform: translateY(0); }
  to   { transform: translateY(-100%); }
}

/* ===== Game Card ===== */
.game-wrapper {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 40px 30px;
  border-radius: 18px;
  backdrop-filter: blur(8px);
  background: rgba(255,255,255,0.05);
  box-shadow: 0 0 15px rgba(0,0,0,0.6), 0 0 25px rgba(79, 0, 196, 0.4) inset;
}

/* ===== Title / Status ===== */
h1 {
  font-size: 2.2rem;
  margin-bottom: 28px;
  letter-spacing: 1px;
}
.status {
  margin: 20px 0 10px;
  font-size: 1.1rem;
  min-height: 24px;
}

/* ===== Board Grid ===== */
.board {
  display: grid;
  grid-template-columns: repeat(3, 110px);
  grid-gap: 15px;
  justify-content: center;
}
.cell {
  width: 110px;
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  cursor: pointer;
  border-radius: 12px;
  color: white;
  background: rgba(255,255,255,0.05);
  border: 2px solid var(--neon-border);
  transition: background 0.3s, box-shadow 0.3s;
}
.cell:hover {
  background: rgba(255,255,255,0.12);
  box-shadow: 0 0 10px rgba(255,255,255,0.3);
}
.cell.x { color: var(--space-neon-x); }
.cell.o { color: var(--space-neon-o); }

/* ===== Buttons ===== */
button {
  padding: 10px 22px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: var(--space-neon-x);
  color: #001822;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.3s;
}
button:hover {
  background: var(--space-neon-o);
}

/* ===== Win Animation (glow) ===== */
@keyframes glowWin {
  0%,100% { box-shadow: 0 0 10px 2px currentColor; }
  50%     { box-shadow: 0 0 20px 6px currentColor; }
}
.winner {
  animation: glowWin 1s ease-in-out infinite;
}

/* ===== Responsive ===== */
@media (max-width: 500px) {
  .board { grid-template-columns: repeat(3, 90px); }
  .cell  { width: 90px; height: 90px; font-size: 2.5rem; }
}
